# javaStudy

./: .gitignore
javaStudy/: pom.xml
javaStudy/httpDemo/: pom.xml
javaStudy/httpDemo/src/main/java/com/tymls/study/javaDemo/httpDemo/client/: TestSSL.java
javaStudy/httpDemo/src/main/java/com/tymls/study/javaDemo/httpDemo/crawler/: Crawler.java
javaStudy/httpDemo/src/main/java/com/tymls/study/javaDemo/httpDemo/crawler/impl/: DownCodesCrawlerImpl.java
javaStudy/httpDemo/src/main/java/com/tymls/study/javaDemo/httpDemo/pojos/: CrawlerResultPojo.java  CrawlerResultWithInputStreamPojo.java  CrawlerResultWithStringPojo.java
javaStudy/httpDemo/src/main/java/com/tymls/study/javaDemo/httpDemo/utils/: HttpUtil.java
javaStudy/httpDemo/src/main/java/ocr/: ImagePreProcess.java  MySSLProtocolSocketFactory.java  MyX509TrustManager.java
javaStudy/httpDemo/src/main/java/parser/: Client.java  CommonParser.java  Constants.java  HJCrawlerHttpClientGenerator.java  HttpClientUtil.java  Main.java  SSLClient.java  TestHttpClient.java  TestMain.java
parent/: pom.xml
sso/: pom.xml
sso/src/main/java/: log4j.properties
sso/src/main/java/com/tymls/common/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
sso/src/main/java/com/tymls/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
sso/src/main/java/com/tymls/sso/controller/: PageController.java  UserController.java
sso/src/main/java/com/tymls/sso/mapper/: TbUserMapper.java  TbUserMapper.xml
sso/src/main/java/com/tymls/sso/pojo/: GeneralResult.java  TbUser.java  TbUserExample.java
sso/src/main/java/com/tymls/sso/service/: UserService.java
sso/src/main/java/com/tymls/sso/service/impl/: UserServiceImpl.java
sso/src/main/resources/mybatis/: mybatisGeneratorConfig.xml
sso/src/main/resources/properties/: db.properties  resource.properties
sso/src/main/resources/resource/: resource.properties
sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
sso/src/main/webapp/WEB-INF/: web.xml
sso/src/test/java/com/tymls/: SomeDemoTest.java
sso/src/test/java/com/tymls/jedis/: TestJedis.java  TestJedisSpring.java
sso/src/test/java/com/tymls/sso/mapper/: TbUserMapperTest.java
sso/src/test/java/com/tymls/sso/service/: UserServiceTest.java
